<?php

return [
    'Id'  =>  'ID',
    'Customer_id'  =>  '客户id',
    'Good_id'  =>  '商品id',
    'Num'  =>  '商品编号',
    'Buy_price'  =>  '出库价格',
    'Add_stock'  =>  '出库数量',
    'Admin_id'  =>  '操作员名称',
    'Createtime'  =>  '添加时间',
    'Info.id'  =>  'ID',
    'Info.num'  =>  '编号',
    'Info.name'  =>  '名称',
    'Info.good_category_id'  =>  '商品类别',
    'Info.image'  =>  '图片',
    'Info.supplier_id'  =>  '供应商名称',
    'Info.sale_price'  =>  '销售价格',
    'Info.stock'  =>  '库存',
    'Info.remark'  =>  '备注',
    'Info.createtime'  =>  '创建时间',
    'Info.updatetime'  =>  '更新时间',
    'Customer.id'  =>  'ID',
    'Customer.name'  =>  '姓名',
    'Customer.genderdata'  =>  '性别(单选)',
    'Customer.genderdata male'  =>  '男',
    'Customer.genderdata female'  =>  '女',
    'Customer.birthdate'  =>  '出生日期',
    'Customer.tel'  =>  '电话',
    'Customer.address'  =>  '住址',
    'Customer.remark'  =>  '备注',
    'Customer.createtime'  =>  '创建时间',
    'Admin.id'  =>  'ID',
    'Admin.username'  =>  '用户名',
    'Admin.nickname'  =>  '昵称',
    'Admin.password'  =>  '密码',
    'Admin.salt'  =>  '密码盐',
    'Admin.avatar'  =>  '头像',
    'Admin.email'  =>  '电子邮箱',
    'Admin.loginfailure'  =>  '失败次数',
    'Admin.logintime'  =>  '登录时间',
    'Admin.createtime'  =>  '创建时间',
    'Admin.updatetime'  =>  '更新时间',
    'Admin.token'  =>  'Session标识',
    'Admin.status'  =>  '状态'
];
