<?php

return [
    'Id'  =>  'ID',
    'Good_base_info_id'  =>  '商品id',
    'Num'  =>  '编号',
    'Name'  =>  '名称',
    'Good_category_id'  =>  '商品类别',
    'Buy_price'  =>  '入库价格',
    'Add_stock'  =>  '入库数量',
    'Supplier_id'  =>  '供应商名称',
    'Admin_id'  =>  '操作员名称',
    'Remark'  =>  '备注',
    'Createtime'  =>  '创建时间',
    'Admin.id'  =>  'ID',
    'Admin.username'  =>  '用户名',
    'Admin.nickname'  =>  '昵称',
    'Admin.password'  =>  '密码',
    'Admin.salt'  =>  '密码盐',
    'Admin.avatar'  =>  '头像',
    'Admin.email'  =>  '电子邮箱',
    'Admin.loginfailure'  =>  '失败次数',
    'Admin.logintime'  =>  '登录时间',
    'Admin.createtime'  =>  '创建时间',
    'Admin.updatetime'  =>  '更新时间',
    'Admin.token'  =>  'Session标识',
    'Admin.status'  =>  '状态',
    'Category.id'  =>  'ID',
    'Category.name'  =>  '分类名称',
    'Supplier.id'  =>  'ID',
    'Supplier.num'  =>  '供应商编号',
    'Supplier.company'  =>  '供应商名称',
    'Supplier.name'  =>  '联系人',
    'Supplier.tel'  =>  '电话',
    'Supplier.address'  =>  '地址',
    'Supplier.products'  =>  '主要产品',
    'Supplier.createtime'  =>  '创建时间',
    'Supplier.updatetime'  =>  '更新时间'
];
